{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["ui/src/renderer/*"],
      "@main/*": ["ui/src/main/*"],
      "@preload/*": ["ui/src/preload/*"],
      "@components/*": ["ui/src/renderer/components/*"],
      "@hooks/*": ["ui/src/renderer/hooks/*"],
      "@stores/*": ["ui/src/renderer/stores/*"],
      "@utils/*": ["ui/src/renderer/utils/*"],
      "@types/*": ["ui/src/renderer/types/*"],
      "@styles/*": ["ui/src/renderer/styles/*"]
    }
  },
  "include": ["ui/src/renderer/**/*", "ui/src/renderer/types/**/*.d.ts", "ui/src/main/**/*", "ui/src/preload/**/*"],
  "references": [{ "path": "./ui/tsconfig.node.json" }]
}